{
  "name": "gemsprout",
  "version": "1.0.0",
  "description": "Family routines, photo proof, savings, and weekly growth across one home or two",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/handofhate/GemSprout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/handofhate/GemSprout/issues"
  },
  "homepage": "https://github.com/handofhate/GemSprout#readme",
  "devDependencies": {
    "@capacitor/assets": "^3.0.0"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.1.0",
    "@capacitor-firebase/messaging": "^8.1.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capawesome/capacitor-badge": "^8.0.1",
    "@capgo/capacitor-native-biometric": "^8.0.0",
    "@revenuecat/purchases-capacitor": "^12.3.0"
  }
}
